{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sql": {
    "ConnectionString": "Server=DESKTOP-H4MAJCT;Database=FarmingDB1;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
